{
    "subscription_id": "335368c9-f705-4271-b05f-8023110b0661",
    "resource_group": "boston",
    "workspace_name": "boston",
    "tenant_id": "e23b8ca3-9b9e-4ffb-a427-39366a8d040a",
    "client_id": "57ee558f-194c-4425-9c24-d4fa9dbaec5b",
    "client_secret": "p-18Q~UCIC3MzI3TkmoVdq9E26pZ6N3AuhZEqcuH"
}